
worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    access_log  logs/access.log;
    lua_package_path 'myLua/?.lua;;';
    server {
        listen       80;
        # 默认读取 body
        lua_need_request_body on;
        server_name  nginx;
        default_type text/html;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /test {
            content_by_lua_file  myLua/test1.lua;
        }

        location /wec-counselor-apps {
           proxy_pass http://localhost:9090;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
        }
        location =/test1 {
            content_by_lua_block{
                ngx.say('hello 1')
            }
        }
    }
}